<RCC>
	<qresource prefix="/icons/breeze/apps/48/">
		<file>kaidan.svg</file>
		<file>kaidan-bw.svg</file>
	</qresource>
	<qresource prefix="/images/">
		<file>chat-page-background.svg</file>
		<file>check-mark.svg</file>
		<file>kaidan.svg</file>
		<file>onboarding/account-transfer.svg</file>
		<file>onboarding/automatic-registration.svg</file>
		<file>onboarding/custom-form.svg</file>
		<file>onboarding/display-name.svg</file>
		<file>onboarding/login.svg</file>
		<file>onboarding/manual-registration.svg</file>
		<file>onboarding/password.svg</file>
		<file>onboarding/registration.svg</file>
		<file>onboarding/result.svg</file>
		<file>onboarding/provider.svg</file>
		<file>onboarding/username.svg</file>
		<file>onboarding/web-registration.svg</file>
		<file>mic0.svg</file>
		<file>mic1.svg</file>
		<file>mic2.svg</file>
		<file>mic3.svg</file>
		<file>qr-code-scan-1.svg</file>
		<file>qr-code-scan-2.svg</file>
		<file>qr-code-scan-own-1.svg</file>
		<file>qr-code-scan-own-2.svg</file>
	</qresource>
</RCC>
